# javaui

./: .gitignore  README.md
checker/: .classpath  .project  FindBugsFilter.xml  build.xml
checker/jdk8-src/java/lang/annotation/: ElementType.java
checker/src/guitypes/checkers/: Effect.java  GUIEffectsChecker.java  GUIEffectsTypeFactory.java  GUIEffectsVisitor.java
checker/src/guitypes/checkers/quals/: AlwaysSafe.java  ClassPolyUI.java  PolyUI.java  PolyUIEffect.java  PolyUIType.java  Safe.java  SafeEffect.java  SafeType.java  UI.java  UIEffect.java  UIPackage.java  UIType.java
checker/tests/src/ui/testdrivers/: ExtraTest.java  ManualTestRunnerForIDE.java  PackageSpanningTest.java  Tests2Driver.java  Tests3Driver.java  Tests4Driver.java
checker/tests/ui/extra/: C.java
checker/tests/ui/packagespanning/api/consumer/: GenericTaskSafeConsumer.java  GenericTaskUIConsumer.java  IAsyncUITask.java  IGenericTask.java  TestProgram.java  UIElement.java
checker/tests/ui/packagespanning/api/module/: SafeByDecl.java  UIByPackageDecl.java  package-info.java
checker/tests/ui/tests/: IAsyncUITask.java  IFooSafe.java  IFooUI.java  IGenericTask.java  SafeParent.java
checker/tests/ui/tests/packagetests/: SafeByDecl.java  UIByPackageDecl.java  package-info.java
checker/tests/ui/tests/ui/tests/: BasicTest.java
checker/tests/ui/tests2/: FooConflict.java  GenericTaskSafeConsumer.java  GenericTaskUIConsumer.java  MouseTest.java  UIElement.java  UIParent.java  UISubTask.java  WeakeningChild.java
checker/tests/ui/tests3/: AssignmentTests.java  BadUIOverrideChild.java  GenericSubTask.java  TestProgram.java  UIChild.java
checker/tests/ui/tests4/: AnonInnerDefaults.java
checker/tests/ui/unimplemented/: MultiQual.java
